{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev server",
      "runtimeExecutable": "C:\\Karthik\\Projects\\ClaudeExperiment\\portfolio\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
